{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ML Framework (MSYS2)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/c/Users/Sam/Desktop/ML-framework-windows/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/c/Users/Sam/Desktop/ML-framework-windows",
            "MIMode": "gdb",
            "externalConsole": false,
            "preLaunchTask": "build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "pipeTransport": {
                "pipeProgram": "C:\\msys64\\usr\\bin\\bash.exe",
                "pipeArgs": ["-c"],
                "pipeCwd": "",
                "debuggerPath": "/mingw64/bin/gdb.exe",
                "quoteArgs": true
            }
        }
    ]
}
